# Chess

./: .gitignore  LICENSE  README.md  RUNBOOK.md  all-java.txt  client-all-java.txt  cmds.txt  newfile.txt  pom.xml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependency-review.yml  release.yml
client/: dependency-reduced-pom.xml  pom.xml
client/src/main/java/com/example/chess/client/: ChessClient.java  ClientMain.java  ClientMessageListener.java  ConsoleView.java  SessionState.java
client/src/main/java/com/example/chess/client/controller/: ClientController.java  ClientPushRouter.java  GameUIOrchestrator.java
client/src/main/java/com/example/chess/client/menu/: Command.java  Menu.java  MenuItem.java
client/src/main/java/com/example/chess/client/model/: ClientModel.java
client/src/main/java/com/example/chess/client/net/: ClientConnection.java
client/src/main/java/com/example/chess/client/security/: Tls.java
client/src/main/java/com/example/chess/client/ui/: AuthScreen.java  GameCatalog.java  InGameScreen.java  LobbyScreen.java  LoginCommand.java  ProfileScreen.java  ProfileScreenUserMapper.java  RegisterCommand.java  Screen.java
client/src/main/java/com/example/chess/client/ui/menu/: Command.java  Menu.java  MenuItem.java
client/src/main/java/com/example/chess/client/ui/screen/: AuthScreen.java  GameHistoryScreen.java  GameReplayScreen.java  InGameScreen.java  LobbyScreen.java  ProfileScreen.java  ProfileScreenUserMapper.java  Screen.java
client/src/main/java/com/example/chess/client/util/: Log.java
client/src/main/java/com/example/chess/client/view/: BoardRenderer.java  BoardTextParser.java  ChessBoardRenderer.java  ChessGlyphs.java  ConsoleInput.java  ConsolePrompter.java  ConsoleView.java  TextWidth.java
client/src/test/java/com/example/chess/client/: SessionStateTest.java
common/: pom.xml
common/src/main/java/com/example/chess/common/: GameModels.java  Message.java  MessageCodec.java  Msg.java  UserModels.java
common/src/main/java/com/example/chess/common/board/: Board.java  Color.java  Move.java  Square.java
common/src/main/java/com/example/chess/common/message/: Message.java  MessageCodec.java  RequestMessage.java  ResponseMessage.java  StatusMessage.java
common/src/main/java/com/example/chess/common/model/: Game.java  Result.java
common/src/main/java/com/example/chess/common/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
common/src/main/java/com/example/chess/common/proto/: Message.java  MoveMessage.java  Payload.java  RequestMessage.java  ResponseMessage.java  StatusMessage.java
config/checkstyle/: checkstyle.xml
data/: server-state.json  users.json
data/games/: 08f6416b-ed12-4cc8-8f05-772cdbfa4f3d.json  0bd2c47f-cad5-44a0-8c09-9c5d45468898.json  0ffd84f7-a38d-45b9-8e43-afb7060b2505.json  1099a26c-ab2a-4500-a4aa-076e7fec7ebc.json  11bead34-b378-404d-afba-94d4b6209e6c.json  15673947-487b-45e3-9a5a-96b59eeb3b81.json  1788a58f-ef33-4de8-a764-fec9b267f717.json  17e8efed-7c39-4a80-93e6-f0672661abfd.json  1d7de959-fc51-4d5b-9e3e-d7058ac2110b.json  1fa01e7b-1622-4e78-853c-fa40e78f8cd6.json  2812c23a-5b70-4147-93d8-7d0be06bff1f.json  2989c247-0c84-4582-aaee-e78de2fe1273.json  2a6c88b1-4415-4089-9cc9-310c01978abd.json  2bf9bb30-ed6a-410f-838d-68e66b23fd96.json  (+38 more)
scripts/: backup-rotate.ps1  restore.ps1
server/: dependency-reduced-pom.xml  pom.xml
server/src/main/java/com/example/chess/server/: AuthService.java  ClientHandler.java  GameCoordinator.java  PasswordUtil.java  ServerConfig.java  ServerMain.java
server/src/main/java/com/example/chess/server/client/: AuthRequestHandler.java  ClientHandler.java  ClientNotifier.java  ClientRequestRouter.java  GameRequestHandler.java  IpRateLimiter.java  LineReader.java  RequestValidator.java
server/src/main/java/com/example/chess/server/core/: ClockService.java  GameCoordinator.java  MatchmakingService.java  MoveService.java  OnlineUserRegistry.java  ReconnectService.java  ServerHeartbeatService.java  StatsAndRatingService.java  StatsService.java
server/src/main/java/com/example/chess/server/core/move/: ActiveGames.java  DrawFlow.java  GameContext.java  GameEndHook.java  GameFinisher.java  GameRegistrationService.java  GameStore.java  MoveFlow.java  MoveService.java  ReconnectFlow.java  RepositoryGameStore.java
server/src/main/java/com/example/chess/server/db/: Db.java  DbBootstrap.java  DbGameRepository.java
server/src/main/java/com/example/chess/server/fs/: FileStoreIO.java  FileStores.java  GameFileStore.java  ServerState.java  ServerStateStore.java  UserFileStore.java
server/src/main/java/com/example/chess/server/fs/repository/: GameRepository.java  UserRepository.java
server/src/main/java/com/example/chess/server/logic/: AttackService.java  CastlingRule.java  EnPassantRule.java  MoveApplier.java  MoveLegalityChecker.java  RulesEngine.java
server/src/main/java/com/example/chess/server/logic/movegenerator/: KingMoveGenerator.java  KnightMoveGenerator.java  PawnMoveGenerator.java  PieceMoveGenerator.java  PseudoMoveGenerator.java  SlidingMoveGenerator.java
server/src/main/java/com/example/chess/server/rules/: ChessRules.java
server/src/main/java/com/example/chess/server/security/: RateLimiter.java  SessionManager.java  Tls.java
server/src/main/java/com/example/chess/server/tools/: BackupEntryRules.java  BackupFileWriter.java  DataBackupService.java  DataBackupTool.java  LoadSoakConfig.java  LoadSoakTool.java
server/src/main/java/com/example/chess/server/util/: Log.java  MetricsFileExporter.java  PrometheusMetricsServer.java  ServerMetrics.java  ServerMetricsReporter.java
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/example/chess/server/core/move/: DrawFlowFailureTest.java  DrawFlowValidationTest.java  GameFinisherFailureTest.java  MoveServiceFlowTest.java  ReconnectFlowTest.java
server/src/test/java/com/example/chess/server/fs/: FileStoresChaosTest.java  FileStoresTest.java  ServerStateStoreTest.java
